<html>
<head>
        <title>Flash Cards - Create</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->	
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
    position: fixed;
    top: 0;
    border: 1px solid #e7e7e7;
    width: 100%;
  }
  
  li {
    float: left;
    border-right: 1px solid #bbb;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li:last-child {
      border-right: none;
  }
  
  
  li a:hover {
    background-color: rgb(212, 212, 212);
  }

  .active {
  background-color: #4286f4;
  color: #e7e7e7;
}

.listtable textarea{
    resize: none;
    line-height: 20px;
    font: 18px;
    text-align: center;
    width: 200px;
    height: 46px;
    border: 1px solid;

}

table{
    margin: 0 auto;
    margin-bottom: 30px;

}

table td{
    border: 1px dashed;
    border-radius: 2px;

}

.button {
  background-color: #4286f4;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
}


.cnt-tbl {
    display: table;
    height: 100%;
    margin: 0 auto;
    text-align: left;
    width: 900px;
}

.cnt-cell{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.text2 textarea{
    resize: none;
    line-height: 20px;
    font: 21px;
    text-align: center;
    width: 200px;
    height: 72px;
    border: 1px solid;
}

.center{
    margin: 0 auto;
    width: 50%;
    padding: 10px;

}

</style>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a class="active" href="create.html">Create</a></li>
        <li><a href="about.html">About</a></li>
        <li style="float:right"><a class="active" href="loginPage.html">Login</a></li>
      </ul>
      <br>
      <br>
      <br>
    <div id="cnt">
    <input type="text" placeholder="ex: History">
    <table class="listtable text2" cellspacing="30" cellpadding="30">
      <tbody><tr>
        <td>
    <form></form>
    <textarea class="textarea" placeholder="Enter Question Here..." rows="3" cols="15"></textarea>
        </td>
        <td>
    <form></form>
    <textarea class="textarea" placeholder="Enter Answer Here..." rows="3" cols="15"></textarea>
        </td>
      </tr>
    </tbody>
    </table>
    </div>

    <div id="cnt">
            <table class="listtable text2" cellspacing="30" cellpadding="30">
              <tbody><tr>
                <td>
            <form></form>
            <textarea class="textarea" placeholder="Enter Question Here..." rows="3" cols="15"></textarea>
                </td>
                <td>
            <form></form>
            <textarea class="textarea" placeholder="Enter Answer Here..." rows="3" cols="15"></textarea>
                </td>
              </tr>
            </tbody>
            </table>
    </div>


    <div class="center">
    <button class="button" type="button">Save Set</button>
    </div>
    <div class="center" style="font-size:26px; padding:30px; ">
        <span id="t" style="cursor:pointer; border-bottom:1px dashed #000">Add Another Card</span> OR <span id="tdel" style="cursor:pointer; border-bottom:1px dashed #000">Remove Last Card</span>
    </div>
</body>


</html>